.container {
  max-width: 1200px;
  margin: 0 auto;
}

nav {
  background-color: lightgrey;
  height: 50px;
  min-width: 500px;
  line-height: 30px;
}

nav li {
  list-style-type: none;
  float: left;
  padding: 10px;
  font-size: 25px;
  transition: all 0.5s ease;
  /* text-align: center; */
}
nav li:hover {
  background-color: darkgrey;
}
nav a {
  text-decoration: none;
  color: black;
}

section {
  margin: 50px 0;
  height: 500px;
}

.top-banner {
  display: flex;
  /* flex-direction: row; */
  /* justify-content: center; */
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-color: ghostwhite;
  padding: 50px 0;
}

.card {
  text-align: center;
  width: 350px;
  background-color: lightgrey;
  border: 3px solid cyan;
  border-radius: 20px;
  margin: 10px 0;
  box-shadow: 10px 10px 45px grey;
  transition: all 0.5s ease;
}
.card:hover {
  box-shadow: 20px 20px 50px grey;
}

.card img {
  width: 100%;
  border-radius: 20px;
}

.grid-banner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
}

.bans {
  text-align: center;
  background-color: lightgrey;
  border: 3px solid cyan;
  border-radius: 20px;
  /* width: 350px; */
}

.bans img {
  width: 100%;
  border-radius: 20px;
}
